{
  "background_color": "#0c71b5",
  "description": "I've created this app to help my friends and I collect all XP coins in Fortnite. Feel free to use it (I'm not affiliated with Epic Games).",
  "display": "standalone",
  "lang": "en",
  "name": "Fortnite XP Coins",
  "scope": "/fortnite_xp_coins/",
  "short_name": "Fortnite XP Coins",
  "start_url": "/fortnite_xp_coins/",
  "theme_color": "#0c71b5",
  "dir": "ltr",
  "orientation": "portrait"
}